<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="libs/gsap/gsap.min.js"></script>
    <script defer src="libs/gsap/ScrollSmoother.min.js"></script>
    <script defer src="libs/gsap/ScrollTrigger.min.js"></script>
    <script defer src="js/app.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/calculator.css">

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="hero_section">
                <img data-speed=".6" class="hero" src="img/IMG_8552.png" alt="">
                <div class="conteiner">
                    <div data-speed=".75" class="main_header">
                        <h1 class="main_title">Web Developer</h1>
                        <h3 class="main_sub-title">Sergei Petukhov</h3>
                    </div>
                    <div class="down-arrow"></div>
                </div>
            </header>
            <div class="portfolio">
                <div class="conteiner">
                    <main class="main_gallery">
                        <div data-speed=".9" class="gallery_left">
                            <div class="text_block gallery_item">
                                <h2 class="text_block_h">Calculator</h2>
                                <p class="text_block_p">A small project that improverishes itself <br>
                                    HTML, CSS and JavaScript</p>
                            </div>
                            <div class="gallery_item">
                                <div class="body_calculator">
                                        <div class="conteiner_calc">
                                            <table border="0">
                                                <tr>
                                                    <td colspan="3"><input type="text" id="result"></td>
                                                    <td class="ctrl"><input type="button" value="c" onclick="clr()"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="button" value="1" onclick="display('1')"></td>
                                                    <td><input type="button" value="2" onclick="display('2')"></td>
                                                    <td><input type="button" value="3" onclick="display('3')"></td>
                                                    <td><input type="button" value="/" onclick="display('/')"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="button" value="4" onclick="display('4')"></td>
                                                    <td><input type="button" value="5" onclick="display('5')"></td>
                                                    <td><input type="button" value="6" onclick="display('6')"></td>
                                                    <td><input type="button" value="-" onclick="display('-')"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="button" value="7" onclick="display('7')"></td>
                                                    <td><input type="button" value="8" onclick="display('8')"></td>
                                                    <td><input type="button" value="9" onclick="display('9')"></td>
                                                    <td><input type="button" value="+" onclick="display('+')"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="button" value="." onclick="display('.')"></td>
                                                    <td><input type="button" value="0" onclick="display('0')"></td>
                                                    <td><input type="button" value="=" onclick="equate()"></td>
                                                    <td><input type="button" value="*" onclick="display('*')"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <script text="text/javascript">
                                            function clr(){
                                                document.getElementById("result").value = "";
                                            }
                                            function display(val){
                                                document.getElementById("result").value+=val;
                                            }
                                            function equate(){
                                                let x = document.getElementById("result").value;
                                                let y = eval(x);
                                                document.getElementById("result").value = y;
                                            }
                                        </script>
                                </div>
                            </div>
                            <div class="text_block gallery_item">
                                <h2 class="text_block_h">Watch landing</h2>
                                <p class="text_block_p">My first made-up landing page with simple adaptive</p>
                            </div>
                            <img class="gallery_item" src="img/1.png" alt="#">
                            <div class="text_block gallery_item">
                                <h2 class="text_block_h">Plant landing</h2>
                                <p class="text_block_p">A more serious website lending with a lot of elements</p>
                            </div>
                            <img class="gallery_item" src="img/2.png" alt="#">
                        </div>
                            <div data-speed="1.8" class="gallery_right">
                                <div class="text_block gallery_item">
                                    <h2 class="text_block_h">Lending website with adaptive cell phone</h2>
                                    <p class="text_block_p">My little do-it-yourself design layout from figma.
                                         Adaptive design for cell phone organized with CSS @media requests</p>
                                </div>
                                <a href="https://mrspacks.github.io/Bike/"><img class="gallery_item" src="img/Bike_presentasion.png" alt="#"></a>
                                <div class="text_block gallery_item">
                                    <h2 class="text_block_h">Furniture</h2>
                                    <p class="text_block_p">Example of multipage site layout (without adaptation for gadgets)</p>
                                </div>
                                <img class="gallery_item" src="img/4.png" alt="#">
                                
                                <div class="text_block gallery_item">
                                    <h2 class="text_block_h">Wigs shop</h2>
                                    <p class="text_block_p">Even more interesting work with the adaptive for most devices, 
                                        on small screens, the left menu becomes drop down</p>
                                </div>
                                    
                                <img class="gallery_item" src="img/3.png" alt="#">
                                
                            </div>
                    </main>
                    <footer>
                        <div class="footer_conteiner">
                            <nav class="navigation_items">
                                <!-- <a href="tel+420773497784" class="nav_item">
                                    <img src="img/Icon/icons8-call-64.png" alt="phone">
                                    <p class="nav_title">Phone</p>
                                </a> -->
                                <a href="https://www.facebook.com/mr.spacks" class="nav_item">
                                    <img src="img/Icon/icons8-facebook-50.png" alt="facebook">
                                    <p class="nav_title">facebook</p>
                                </a>
                                <a href="https://github.com/MrSpacks" class="nav_item">
                                    <img src="img/Icon/icons8-github-60.png" alt="GitHub">
                                    <p class="nav_title">GitHub</p>
                                </a>
                                <a href="https://www.instagram.com/mr.spacks/" class="nav_item">
                                    <img src="img/Icon/icons8-instagram-50.png" alt="instagram">
                                    <p class="nav_title">instagram</p>
                                </a>
                            </nav>
                        </div>
                    </footer>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>